/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* customisation */
/* customisation */
/* customisation */

.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.journey{
    display: flex;
    margin-left: 100px;
    align-items: center;
}

.nav-1{
    display: flex;
    margin-right: 100px;
}

h1{
    font-size: 30px;
    font-weight: 700;
}




.nav-1 nav a{
    margin-right: 30px;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

header{
    margin: 20px 0px;
}


/* lets begin */


.begin{
    background: url(../block-BHaacj/assets/banner.jpg) no-repeat;
    height: 100%;
    background-position: center;
    
    text-align: center;
    padding: 40px 0px;
    color: white;
}


h2{
    font-size: 30px;
    margin-bottom: 10px;
}

.begin p{
    margin: 10px 0px;
}

.begin i{
    width: 20px;
    height: 20px;
    padding-top: 2px;
    border-radius: 50%;
    background-color: rgb(105,198,186);
    margin-bottom: 100px;
}

.flex{
    display: flex;
    /* border: 1px solid black; */
    justify-content: center;
    justify-content: space-between;
    color: black;
    background-color: white;
    width: 900px;
    height: 150px;
    margin-left: 250px;
    padding: 20px;

}

fieldset{
    height: 230px;
}

.flex-1{
    display: flex;
    flex-direction: column;
    width: 500px;
    /* border: 1px solid; */
    text-align: left;
    
}

.flex-2{
    display: flex;
    flex-direction: column;
    width: 500px
}

.small-flex{
    display: flex;
    /* border: 1px solid; */
    justify-content: space-between;
    padding: 10px;

}

.choose{
    
    padding: 10px;
    margin-bottom: 20px;

}

input{
    margin: 10px 5px;
    border: none;
    outline: none;
}

.small-flex div{
    /* border: 1px solid; */

}

.flex-2{
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid; */
}

.single-line{
    display: flex;
    /* border: 1px solid red; */
    justify-content: space-evenly;
    padding: 10px;
    width: fit-content;
    
    
}

/* select{
    margin: 10px 5px;
    border: none;
    outline: none;
    background-color: white;
    color: gray;
} */

.check-availability{
    background-color: rgb(105,198,186);
    color: white;
    padding: 15px 145px;
    border: 0px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button
{
  opacity: 1;
}

.number{
    width: 150px;
}

.center{
    text-align: center;
    margin: 100px 180px;
}

h3{
    font-size: 40px;
}

.center p{
    margin: 40px;
}

.continue-explore{
    background-color: rgb(105,198,186);
    color: white;
    padding: 15px 40px;
    border: 0px;
}

.blue-background{
    background-color: rgb(105,198,186);
    color: white;
    padding: 30px;
    height: fit-content;
    position: absolute;
    margin-left: 625px;
    margin-top: 130px;
    
}

h4{
    font-size: 30px;
}

.blue-background p{
    margin: 15px 0px;
    width: 450px;
    
}

.flex-4{
    display: flex;
    
}

.continue-reading{
    background-color: white;
    color: rgb(105,198,186);
    border: 0px;
    padding: 10px 10px;
}


.flex-5{
    display: flex;
    background-color: rgb(198,105,149);
    color: white;


}

.pink-background{
    margin-top: 100px;
    position: absolute;
    width: 500px;
    z-index: 1;
    background-color:rgb(198,105,149);
    margin-left: 160px;
    padding: 30px;

}

.image{
    position: absolute;
    margin-top: 0px;
    margin-left: 670px;

}

.pink-background p{
    margin: 15px 0px;
    width: 450px;
    
}

.continue-reading-pink{
    background-color: white;
    color: rgb(198,105,149);
    border: 0px;
    padding: 10px 10px;
}

.america{
    margin-top: 400px;
}

.seven-images{
    background-color:rgb(105,198,186);
    display: flex;
    justify-content: space-around;
    margin-bottom: 25px;
}

.pink{
    background-color: rgb(198,105,149);
}

.seven-images img{
    padding: 20px 30px;
}



.right {
    background-color: rgb(198, 105, 149);
    padding: 32px;
    color: white;
    right: -37px;
    position: relative;
    z-index: 1;
  }
  .blog-heading {
    font-size: 34px;
    color: white;
  }
  .nav-btn-container-right {
    position: absolute;
    top: 50%;
    left: 32px;
  }
.btn {
    padding: 12px 20px;
    border: 0;
}
.btn-second {
    background-color: white;
  color: rgb(105, 198, 187);
  display: inline-block;
}
.map {
    background-color: rgb(105, 198, 187);
}
.map p {
    color: white;
  font-size: 16px;
  margin-top: 10px;
  font-weight: 500;
}
.highlight-map {
    background-color: rgb(198, 105, 149);
}
.small-container {
    background-color: white;
    padding-top: 20px;
}
.blog-2 {
    background-color: #ffffff;
    margin: 0 auto;
  }
  .maping-item {
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
    background-color: #69c6ba;
  }
  .maping-item .recommended-item-content {
    padding: 35px;
    background-color: white;
  }
  .maping-item h3 {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    color: rgb(33, 37, 41);
  }
  .maping-item h4 {
    font-weight: 600;
    font-size: 14px;
    color: rgb(198, 105, 149);
    margin-bottom: 12px;
  }
  .maping-item p {
    font-size: 14px;
    font-weight: 400;
  }
  .maping-item .flex-20 h4 {
    color: white;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
  }
  .maping-item .flex-20 a {
    text-transform: uppercase;
    font-size: 14px;
    color: white;
    font-weight: 500;
  }
  .maping-item .relative {
    left: -16px;
    position: relative;
  }
  .maping-item .absolute {
    position: absolute;
    height: 100%;
    right: -27px;
    top: 0;
  }
  .recommended {
    text-align: center;
    background-color: white;
  }
  .contact {
    position: relative;
  }
  .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .contact form {
    position: absolute;
    right: 120px;
    top: 50px;
    width: 500px;
  }
  .contact {
    background-color: #f5f5f5;
    margin-bottom: 20px;
  }
  .contact .flex {
    width: 48%;
  }
  .control .control-form .btn {
    width: 100%;
    background-color: rgb(105, 198, 187);
  }
  .footer {
    padding: 40px 0;
    background-color: rgb(105, 198, 187);
    color: white;
    font-size: 14px;
    text-align: center;
  }